.container
	width: 300px
	height: 300px
	box-shadow: 1px 1px 1px 1px rgba(#000, .8)
	border-radius: 2px
	margin-left: 8px
	margin-top: 8px
	margin-bottom: 8px
	display: flex
	flex-direction: column

.inner
	display: block
	max-width: 100%
	height: 200px
	min-height: 200px
	position: relative

.delete
	color: #fff
	position: absolute
	top: 8px
	right: 8px
	font-size: 2rem
	background-color: rgba(148, 100, 100, 0.84)
	padding: 0 8px
	cursor: pointer
	border-radius: 4px

.column
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between

.text
	text-align: left
	padding: 8px

.info
	display: flex
	flex-direction: row
	justify-content: flex-end
	padding: 8px